{
  "name": "SkriptDocsGenerator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && copy dist\\404\\index.html dist\\404.html",
    "generate:github": "nuxt generate && cp dist/404/index.html dist/404.html"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^2.0.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.3",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
